{
  "name": "menubar-timer",
  "productName": "Menubar Timer",
  "version": "0.3.0",
  "description": "Menubar Countdown Timer App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --extra-resource=resources/Credits.rtf --icon=resources/Icon.icns --platform=darwin --arch=x64 --out=build --tmpdir=false --ignore resources",
    "makeicon": "iconutil --convert icns resources/Icon.iconset",
    "test": "standard"
  },
  "keywords": [
    "timer",
    "countdown",
    "stopwatch",
    "menubar",
    "electron"
  ],
  "author": "Mathias Rasmussen <mathiasvr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasvr/menubar-timer.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasvr/menubar-timer/issues"
  },
  "homepage": "https://github.com/mathiasvr/menubar-timer#readme",
  "dependencies": {
    "blob-to-buffer": "^1.2.6",
    "hhmmss": "^1.0.0",
    "menubar": "^5.1.0",
    "tiny-timer": "^1.1.0",
    "yo-yo": "^1.3.0"
  },
  "devDependencies": {
    "electron": "9.1.0",
    "electron-packager": "^8.1.0"
  }
}
